{
  "name": "we-plugin-form",
  "description": "We.js forms plugin",
  "version": "1.2.0",
  "main": "plugin.js",
  "repository": "wejs/we-plugin-form",
  "files": [
    "README.md",
    "plugin.js",
    "server/",
    "lib/",
    "files/public"
  ],
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "ISC",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {
    "dependencies": {
      "we-plugin-acl": true,
      "we-plugin-view": true
    }
  }
}
